APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0n3lj54/HJoDXlKARYeUSvnYv6M7w80IsQtZpwS50aY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_API_URL=http://localhost:8080/api

DB_CONNECTION=mysql
DB_HOST=172.29.0.2
DB_PORT=3306
DB_DATABASE=pt-project_docker-db
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID=361807096841-32gv09eniekmf839kqm2bq6lv8ojd47v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyBnNLOQdvLFnK81RYRa4E2loATRcCDCxeg
GOOGLE_REDIRECT=http://pt-project.au/auth/oauth/google
