APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0n3lj54/HJoDXlKARYeUSvnYv6M7w80IsQtZpwS50aY=
APP_DEBUG=true
APP_URL=http://pt-project.local
APP_API_URL=http://pt-project.local/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pt-project
DB_USERNAME=root
DB_PASSWORD=root
